{
  "ConnectionStrings": {
    "Sqlite": "Data Source=westcoasteducationone.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "apiKey": "Aftonsången"
}
